{
    "cSpell.words": [
        "mensaje"
    ],
    "cSpell.ignoreWords": [
        "adipisicing",
        "aliquid",
        "amet",
        "aut",
        "consectetur",
        "corrupti",
        "delectus",
        "dolorem",
        "elit",
        "eum",
        "eveniet",
        "labore",
        "nemo",
        "nesciunt",
        "nihil",
        "nobis",
        "pariatur",
        "perferendis",
        "qui",
        "quia",
        "rerum",
        "tempore",
        "vero",
        "vitae",
        "voluptate",
        "voluptatibus"
    ]
}